VITE_SUPABASE_PROJECT_ID="rwlqtvthocbxrzfzajwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bHF0dnRob2NieHJ6Znphand6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTY0MDQsImV4cCI6MjA3MTc5MjQwNH0.etBNNV14nFsK5s1G7NlAYYhVmU08OfwjYNwdVb61iuM"
VITE_SUPABASE_URL="https://rwlqtvthocbxrzfzajwz.supabase.co"
